         14
       /     \
   12         16
  /   \       /   \
11   13   15   17


3层：[5,0] [5,4] [5,7] [5,10]   pow(2, 1-1)-1 pow(2, 2-1)-1 pow(2, 2-1)-1 pow(2, 2-1)-1

2层：[3,3] [3,12]   pow(2, 2-1)-1 pow(2, 3-1)-1

顶层：[1,9]   pow(2, 3-1)-1

[0,3]
[2,1][2,5]
[4,0][4,2][4,4][4,6]


                     14
               /              \
         13                     16
      /       \               /       \
   12         15         18        16
  /   \        /   \      /   \      /   \
11   13   17   19   17   19   17   19

3层：[5,0] [5,4] [5,7] [5,10]   pow(2, 1-1)-1 pow(2, 2-1)-1 pow(2, 2-1)-1 pow(2, 2-1)-1

2层：[3,3] [3,12]   pow(2, 2-1)-1 pow(2, 3-1)-1

顶层：[1,9]   pow(2, 3-1)-1

                     7
               /           \
         3                       13
      /     \                 /     \
   2           5           9           17
                          / \
                        8     12

              7
          /       \
      3               13
    /   \           /   \
  2       5       9       17
                 / \
                8   12


***********************************************************************************************************

红黑树

      3
    /   \
  2       5
           \
            13

      3
    /   \
  2       7
         / \
        5   13

              3
          /       \
      2               7
                    /   \
                  5       13
                         /
                        9

              3
          /       \
      2               7
                    /   \
                  5       13
                         / \
                        9   17

              7
          /       \
      3               13
    /   \           /   \
  2       5       9       17
                   \
                    12

              7
          /       \
      3               13
    /   \           /   \
  2       5       9       17
                 / \
                8   12

***********************************************************************************************************

平衡二叉树

      3
    /   \
  2       5
           \
            13

      3
    /   \
  2       7
         / \
        5   13

      7
    /   \
  3       13
 / \     /
2   5   9

      7
    /   \
  3       13
 / \     / \
2   5   9   17

              7
          /       \
      3               13
    /   \           /   \
  2       5       9       17
                   \
                    12